<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TS9-YJ-HNa" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-n9-2Zj">
                    <rect key="frame" x="15" y="15.666666666666664" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BQ8-30-Ff9"/>
                        <constraint firstAttribute="width" constant="40" id="vRe-0V-SKW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-gl-tzi">
                    <rect key="frame" x="62.999999999999993" y="38.666666666666664" width="66.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-gF-9yI">
                    <rect key="frame" x="129.33333333333334" y="38.666666666666664" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3Ue-31-qA8"/>
                        <constraint firstAttribute="height" constant="17" id="fb3-eH-h0V"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-PR-nEO">
                    <rect key="frame" x="15" y="63.666666666666671" width="368" height="33.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-AX-goO">
                    <rect key="frame" x="248.33333333333337" y="112.66666666666667" width="134.66666666666663" height="17.000000000000014"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-SP-A8V">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="KFF-rm-1gI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-4Z-Geu">
                            <rect key="frame" x="42.999999999999972" y="0.0" width="34.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-JI-9Bd">
                            <rect key="frame" x="87.666666666666657" y="0.0" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Install">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-C1-UcN">
                    <rect key="frame" x="63" y="10.000000000000002" width="315" height="20.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="yff-6s-LA5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-0w-J9f">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Uwy-KA-ZA1"/>
                        <constraint firstAttribute="height" constant="15" id="vvl-go-nfQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zoi-Sr-RpC"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQy-AX-goO" secondAttribute="bottom" constant="10" id="0Uv-L5-oVi"/>
                <constraint firstAttribute="trailing" secondItem="mV3-PR-nEO" secondAttribute="trailing" constant="10" id="15h-Ge-1ke"/>
                <constraint firstItem="abu-gl-tzi" firstAttribute="centerY" secondItem="3Le-gF-9yI" secondAttribute="centerY" id="2Iq-YR-iUK"/>
                <constraint firstItem="nS6-n9-2Zj" firstAttribute="bottom" secondItem="3Le-gF-9yI" secondAttribute="bottom" id="5JU-IY-5a4"/>
                <constraint firstItem="mV3-PR-nEO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nS6-n9-2Zj" secondAttribute="bottom" id="5yW-uB-Pi0"/>
                <constraint firstItem="3Le-gF-9yI" firstAttribute="top" secondItem="beg-C1-UcN" secondAttribute="bottom" constant="8" symbolic="YES" id="6fz-X0-6uf"/>
                <constraint firstAttribute="trailing" secondItem="jQy-AX-goO" secondAttribute="trailing" constant="10" id="OoG-EQ-ZEr"/>
                <constraint firstItem="dAC-0w-J9f" firstAttribute="top" secondItem="TS9-YJ-HNa" secondAttribute="top" id="Pdw-fB-GI3"/>
                <constraint firstItem="3Le-gF-9yI" firstAttribute="leading" secondItem="abu-gl-tzi" secondAttribute="trailing" id="T7F-fV-MJn"/>
                <constraint firstItem="nS6-n9-2Zj" firstAttribute="leading" secondItem="TS9-YJ-HNa" secondAttribute="leading" constant="15" id="Wye-1j-0P8"/>
                <constraint firstItem="mV3-PR-nEO" firstAttribute="top" secondItem="3Le-gF-9yI" secondAttribute="bottom" constant="8" symbolic="YES" id="bUh-0m-32K"/>
                <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="dAC-0w-J9f" secondAttribute="right" constant="20" symbolic="YES" id="gj0-sQ-vAv"/>
                <constraint firstItem="nS6-n9-2Zj" firstAttribute="leading" secondItem="mV3-PR-nEO" secondAttribute="leading" id="hgP-P1-y1f"/>
                <constraint firstAttribute="trailing" secondItem="beg-C1-UcN" secondAttribute="trailing" constant="15" id="ioV-mu-HBl"/>
                <constraint firstItem="jQy-AX-goO" firstAttribute="top" secondItem="mV3-PR-nEO" secondAttribute="bottom" constant="15.5" id="lY6-Ug-AKD"/>
                <constraint firstItem="beg-C1-UcN" firstAttribute="leading" secondItem="nS6-n9-2Zj" secondAttribute="trailing" constant="8" symbolic="YES" id="s1U-Fc-i51"/>
                <constraint firstItem="dAC-0w-J9f" firstAttribute="left" secondItem="TS9-YJ-HNa" secondAttribute="left" id="t73-L2-fdP"/>
                <constraint firstItem="abu-gl-tzi" firstAttribute="leading" secondItem="beg-C1-UcN" secondAttribute="leading" id="xjf-sV-XOM"/>
                <constraint firstItem="beg-C1-UcN" firstAttribute="top" secondItem="TS9-YJ-HNa" secondAttribute="top" constant="10" id="y9N-4P-Snm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="abu-gl-tzi" id="Adc-Cl-Ltf"/>
                <outlet property="bodyView" destination="mV3-PR-nEO" id="tOH-R9-bLG"/>
                <outlet property="callToActionView" destination="JS0-JI-9Bd" id="hvK-56-hgq"/>
                <outlet property="headlineView" destination="beg-C1-UcN" id="A2K-OV-nKi"/>
                <outlet property="iconView" destination="nS6-n9-2Zj" id="IKW-Tx-PcZ"/>
                <outlet property="priceView" destination="bsB-SP-A8V" id="rgF-Vn-GlR"/>
                <outlet property="starRatingView" destination="3Le-gF-9yI" id="NYT-p1-ZgU"/>
                <outlet property="storeView" destination="KSM-4Z-Geu" id="xDV-xT-rfZ"/>
            </connections>
            <point key="canvasLocation" x="40" y="-15"/>
        </view>
        <view contentMode="scaleToFill" id="BFv-IZ-OaZ" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-IP-S9m">
                    <rect key="frame" x="15" y="12.666666666666664" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0HT-1v-xuY"/>
                        <constraint firstAttribute="width" constant="40" id="5ZQ-rZ-ncF"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-eI-9TX">
                    <rect key="frame" x="63" y="9.9999999999999964" width="315" height="45.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-Ae-DI7">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="20.666666666666668"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="lvn-pJ-OOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-8e-8CT">
                            <rect key="frame" x="0.0" y="28.666666666666664" width="202.33333333333334" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-2h-pAo">
                                    <rect key="frame" x="0.0" y="1" width="20" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="nf2-4b-D1c"/>
                                        <constraint firstAttribute="height" constant="15" id="rQC-49-hh8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-vR-RVB">
                                    <rect key="frame" x="28" y="0.0" width="66.333333333333329" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-qD-CVx">
                                    <rect key="frame" x="102.33333333333334" y="0.0" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4Ij-ev-yCs"/>
                                        <constraint firstAttribute="width" constant="100" id="kLS-f0-3CH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-Tj-BAY">
                    <rect key="frame" x="15" y="63.666666666666671" width="368" height="33.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-qy-AYB">
                    <rect key="frame" x="248.33333333333337" y="112.66666666666667" width="134.66666666666663" height="17.000000000000014"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-oT-ylV">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="gAo-gi-tbS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-bw-AEV">
                            <rect key="frame" x="42.999999999999972" y="0.0" width="34.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-Wg-ApG">
                            <rect key="frame" x="87.666666666666657" y="0.0" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Install">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qNx-68-Jp1"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F7v-IP-S9m" firstAttribute="centerY" secondItem="xT8-eI-9TX" secondAttribute="centerY" id="2LE-4J-UvV"/>
                <constraint firstAttribute="trailing" secondItem="Pdu-Tj-BAY" secondAttribute="trailing" constant="10" id="B1U-eg-5gx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBr-qy-AYB" secondAttribute="bottom" constant="10" id="QqE-Lx-Wk9"/>
                <constraint firstAttribute="trailing" secondItem="gBr-qy-AYB" secondAttribute="trailing" constant="10" id="a79-m1-mQe"/>
                <constraint firstItem="F7v-IP-S9m" firstAttribute="leading" secondItem="Pdu-Tj-BAY" secondAttribute="leading" id="azM-np-lUM"/>
                <constraint firstItem="gBr-qy-AYB" firstAttribute="top" secondItem="Pdu-Tj-BAY" secondAttribute="bottom" constant="15.5" id="hP2-5M-OA5"/>
                <constraint firstAttribute="trailing" secondItem="xT8-eI-9TX" secondAttribute="trailing" constant="15" id="ii9-Kw-3tv"/>
                <constraint firstItem="xT8-eI-9TX" firstAttribute="top" secondItem="BFv-IZ-OaZ" secondAttribute="top" constant="10" id="nZY-fu-FrJ"/>
                <constraint firstItem="Pdu-Tj-BAY" firstAttribute="top" secondItem="xT8-eI-9TX" secondAttribute="bottom" constant="8" id="riJ-II-AoR"/>
                <constraint firstItem="xT8-eI-9TX" firstAttribute="leading" secondItem="F7v-IP-S9m" secondAttribute="trailing" constant="8" id="vTp-MD-8pa"/>
                <constraint firstItem="F7v-IP-S9m" firstAttribute="leading" secondItem="BFv-IZ-OaZ" secondAttribute="leading" constant="15" id="xXr-6J-M14"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="nZ3-vR-RVB" id="xEv-FK-Nnk"/>
                <outlet property="bodyView" destination="Pdu-Tj-BAY" id="gfI-mY-pm0"/>
                <outlet property="callToActionView" destination="00D-Wg-ApG" id="s9P-m6-E4o"/>
                <outlet property="headlineView" destination="Xe6-Ae-DI7" id="u62-ec-4Aj"/>
                <outlet property="iconView" destination="F7v-IP-S9m" id="djQ-vd-eeX"/>
                <outlet property="priceView" destination="9at-oT-ylV" id="Xid-Um-r20"/>
                <outlet property="starRatingView" destination="KZm-qD-CVx" id="8b8-cw-Edd"/>
                <outlet property="storeView" destination="XpX-bw-AEV" id="5S9-an-vSQ"/>
            </connections>
            <point key="canvasLocation" x="39" y="193"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
